<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://tiles_001/tiles_001" label="var01" >
  <presetinput identifier="Tiles_Removing" uid="709175261" type="0" value="0.338" />
  <presetinput identifier="$outputsize" uid="1354426548" type="8" value="9,9" />
  <presetinput identifier="Roughness" uid="1437288952" type="0" value="0.08" />
  <presetinput identifier="Dirtiness" uid="1437297703" type="0" value="0.946" />
 </sbspreset>
 <sbspreset pkgurl="pkg://tiles_001/tiles_001" label="var02" >
  <presetinput identifier="$randomseed" uid="130612966" type="4" value="-882601744" />
  <presetinput identifier="Contrast" uid="712694588" type="0" value="0.004" />
  <presetinput identifier="Tiles_Color" uid="712699952" type="2" value="0.678,0.714,0.722" />
  <presetinput identifier="Mortar_Color" uid="712699958" type="2" value="0.506,0.51,0.514" />
  <presetinput identifier="$outputsize" uid="1354426548" type="8" value="9,9" />
  <presetinput identifier="Roughness" uid="1437288952" type="0" value="0.604" />
  <presetinput identifier="Dirtiness" uid="1437297703" type="0" value="0.36" />
  <presetinput identifier="Saturation" uid="1441157402" type="0" value="0.49" />
 </sbspreset>
 <sbspreset pkgurl="pkg://tiles_001/tiles_001" label="var03" >
  <presetinput identifier="$randomseed" uid="130612966" type="4" value="-1298232713" />
  <presetinput identifier="Tiles_Removing" uid="709175261" type="0" value="0.021" />
  <presetinput identifier="Contrast" uid="712694588" type="0" value="0.004" />
  <presetinput identifier="Tiles_Color" uid="712699952" type="2" value="0.714,0.647,0.722" />
  <presetinput identifier="Mortar_Color" uid="712699958" type="2" value="0.208,0.208,0.212" />
  <presetinput identifier="$outputsize" uid="1354426548" type="8" value="9,9" />
  <presetinput identifier="Scale" uid="1437133288" type="4" value="2" />
  <presetinput identifier="Roughness" uid="1437288952" type="0" value="0.604" />
  <presetinput identifier="Dirtiness" uid="1437297703" type="0" value="0.446" />
  <presetinput identifier="Saturation" uid="1441157402" type="0" value="0.49" />
 </sbspreset>
</sbspresets>
